Program is cooperating with WireShark exports in CSV that has to be called input.csv and be present in executable directory. Preferably it's results can be processed further in Excel to produce charts.
Program sucks in only first column from CSV representing absolute time of packets sent. You need to manually select certain records to export as of current version.